[psana]
# list of modules
modules = CookieBox_pkg.CookieBox_mod 
# use module EventKeys to check the detector names and such.  Seems to not use alias well for tumbling
#modules = EventKeys 
#[EventKeys]

[CookieBox_pkg.CookieBox_mod]
datadir = amoi0314_data/newprojections_2020_may_1x1/
#enum useLogicInd {use_aq, use_eb, use_gd, use_xt, use_tt, use_learn, use_transabs}
#enum printLogicInd {print_aq, print_eb, print_gd, print_xt, print_tt, print_learn, print_transabs}
use_logic = true true true false true false false
print_logic = false false false false true false false
printMarkusLegendresCompare = false
skip_events = 3
skipIDs = 3  
# set last_event to -1 for evaluating all shots
start_checking = 2800000
last_event = -500
print_every = 1000
xt_source = xtcav 
# valhist for xt_features = low high nbins
xt_valhist_list = 0 2000 100
xt_dark_file = amo86815_data_dark/xt-amo86815-r0068.rank0.average
xt_remove_dark = true
xt_threshold = 15
# crop symmetric to centroid the images for pattern recognition use -1 to indicate no cropping
xt_crop = 200 -1
# set downsampling for the cropped/filtered xtcav images for PCA
xt_downsample_steps = 8 2

filteretofs = false
filterpath = /reg/neh/home1/coffee/analysis_2015/filters/
gnuplotting = true
parallel_gdets = false 
fname_eb_prefix = eb 
fname_tt_prefix = tt 
fname_xt_prefix = xt
fname_gd_prefix = gd
fname_aq_prefix = aq
fname_learn_prefix = learn 

# number of features (retaining variance) to set the max of PCA
learn_pca_features = 10
learn_pca_samples_limit = 500
learn_pca_variance = 0.75
add_images_as_features = true
learn_write_pca = false
learn_read_pca = true
learn_pca_read_file = amoi0314_data/learn/pca_file.yaml
learn_pca_write_file = amoi0314_data/learn/pca_file.yaml

#enum {energy, charge,ltux,ltuy,ltuDx,ltuDy,pkcurr_bc2,energy_bc2,pkcurr_bc1,energy_bc1};
# make sure there are 10 of each of these lists
## eb_bins_list = 20 20 1 1 1 1 12 1 15 1
## eb_mins_list = 3385 0.00 -1 -1 -1 -1 1600 -1 75 -1 
## eb_maxs_list = 3445 1.0 1 1 1 1 2800 1 105 1 
eb_bins_list = 10 10 1 1 1 1 12 1 15 1
#eb_bins_list = 20 20 1 1 1 1 12 1 15 1
eb_mins_list = 3400 0.00 -1 -1 -1 -1 1600 -1 75 -1 
eb_maxs_list = 3430 1.0 1 1 1 1 2800 1 105 1 

# These are the interface configs for the gas cell transient absorption object
# I also will use this to read in the orthonormal basis vectors for projecting the Auger time-sorted differences
#ta_orthofile = amoi0314_data/transabs/ta-amoi0314-r0221.rank0.result.orthonorm.r.93.115
#ta_orthofile = amoi0314_data/transabs/ta-amoi0314-r0214.rank0.result.orthonorm.r.93.115
ta_orthofile = amoi0314_data/transabs/ta-amoi0314-r0214.rank0.result.orthonorm.r.93.055
ta_orthostage_list = 93.040 93.055 93.070 93.085 93.100
ta_source = AmoEndstation-1|Opal1000-0
ta_evr_src = NoDetector.0:Evr.0
ta_threshold = 10
ta_refcode = 67
ta_dark_file= amoi0314_data/transabs/darkfile.r0214.new
ta_remove_dark = false
ta_write_dark = false
ta_dark_stage_position_list = 92.830 92.815 92.800 92.785 92.770 92.755 92.740 92.725 92.710 92.695 92.680 92.665 92.650 92.635 92.620 92.605 92.590 92.575 92.560 92.545
ta_npowers = 10
ta_nderivs = 1

# These are using the simulation based orthonormal functions for the projections. check the time-step size... e.g. twin/nsteps = 4.2305 fs
#sim_orthofile = amoi0314_data/simulation/rotorbases.dat.fouriershiftconstruct.00493
#sim_orthofile = /reg/neh/home/khegazy/analysis/tumblingN2O/rotorBasis/lclsOrthBasis.txt
#sim_orthofile = amoi0314_data/simulation/rotorbases.dat.fouriershiftconstruct.00006.0042305
sim_orthofile = amoi0314_data/simulation/lclsOrthBasis.out

#enum {pos, amp, width, delay};
# not using ref_amp, and such also not using ps
# make sure there are 3 of each of these lists
# The delay limits are set actually bu the position
tt_source = AmoBPS-0:Opal1000-0
# the last unit of max and min are not used, only the limits on tpos (e.g. first element) but the bins number is actually used on the last delaybins
###tt_bins_list = 256 10 4 256 

#tt_mins_list = 220 0 40 0.1
#tt_maxs_list = 920 1 80 4.9

tt_mins_list = 270 0 40 0.1
tt_maxs_list = 870 1 80 4.9
tt_bins_list = 128 10 4 128 
###tt_mins_list = 170 0 40 0.1
###tt_maxs_list = 970 1 80 4.9

#tt_calib_list = 512 0.722173 -0.00200986 1.5119e-06 -1.11271e-09
# these are now also hand fit based on run 138
tt_calib_list = 512 1.15 -1.95e-3 1.25e-6 
tt_use_filter = false
# these were set by hand searching run 138
tt_slicewin = true
tt_amplwin = 0.1 0.8
tt_fwhmwin = 30 90
tt_poswin = 100 1024
tt_fwhmPamplwin = 50 500

gd_source = BldInfo(FEEGasDetEnergy)
#enum Var {gdet_11,gdet_12,gdet_21,gdet_22}; 
# this one gets added to by the average of the values... output vectors are 5 elem long.
# Gas dets open up the window to .1..4 in 3 bins
gd_bins_list = 3 3 3 3
gd_mins_list = 0.2 0.2 0.2 0.2
gd_maxs_list = 0.5 0.5 0.5 0.5

# this is getting wierd... I think i need to cycle through a given energy bin and ask which tof bins contribute to that given energy
aq_timetoenergy_file = amoi0314_data/positions.taylor
#aq_energytotime_file = amoi0314_data/energytotime.taylor
#aq_energytotime_file = amoi0314_data/energytotime.hand.physics
aq_energytotime_file = amoi0314_data/energytotime.neon
#aq_transmissions_file = amoi0314_data/corr_factors.taylor
#aq_transmissions_file = amoi0314_data/corr_factors.hand.physics
#aq_transmissions_file = amoi0314_data/corr_factors.hand.projections
aq_transmissions_file = amoi0314_data/corr_factors.neon
aq_useTransmissionCorrection = true
aq_useEnergyToTime = true
aq_invert = true
aq_source_list = AmoETOF.0:Acqiris.0
aq_lims = 3000 3512
aq_baseline_lims = 0 3000
aq_integlims_low = 19 75 85 115 130 200
aq_integlims_high = 24 85 115 130 200 300
aq_thresh_list = 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 1e5 

#enum {kinenergy, legendre}
sp_bins_list = 30 8
#sp_bins_list = 60 8 
sp_starts_list = 500. 0
#sp_steps_list = 1 1
sp_steps_list = 1 1
sp_makeRotorProjections = false
sp_printRotorResiduals = false
sp_removeRotorProjections = 4
sp_minshots_accept = 1
sp_printLegendreFFTs = false
#sp_projectionMask = 1 1 0 1 1 1 1 1 1 0 1 1 1 1 1 1 
sp_projectionMask = 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 
sp_fixedfilter = false
# used to narrow the time window, the center should be nominally half the tt_bins.at(delay) size
sp_rolloff = false
sp_rolloff_center = 128 
sp_rolloff_width = 64
sp_rollvibration = false
sp_nrolls = 8

patch_compute = false
patch_tt_win = 35 95
patch_eb_win = 8 12
patch_gd_win = 1 3
patch_ke_win = 6 14

